:root {
    --primary: #007ffe;
    --bg: #ffffff;
}

* {
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #000000;
}


/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
    background-color: rgb(0, 0, 0) 0.8;
    backdrop-filter: blur(200px);
    border-radius: 0 0 28px 28px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #000000;
}

.navbar .navbar-logo span {
    color: var(--primary)
}

.navbar .navbar-nav a {
    color: rgb(0, 0, 0);
    display: inline-block;
    font-size: 1.5rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #000000;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Navbar Search form */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #f8f5f5;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1rem;
    color: #000000;
    padding: 1rem;
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: #000000;
} 

/* Shopping Cart */
.shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    padding: 0 1.5rem;
    background-color: aliceblue;
    color: rgb(0, 0, 0);
    transition: 0.3s;
}

.shopping-cart.active {
    right: 0;
}

.shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #000000;
    position: relative;
}

.shopping-cart img {
    height: 6rem;
    border-radius: 20%;
}

.shopping-cart h3 {
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
    font-size: 1.2rem;
}

.shopping-cart .remove-item {
    position: absolute;
    right: 1rem;
    cursor: pointer;
}

.shopping-cart .remove-item:hover {
    color: var(--primary);
}

/* Hero Section */
.hero {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: end;
    justify-content: center;
    background-image: url('img/header-bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 0%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0 50%));
}

.hero .content .cta {
    position: relative;
    bottom: 120px;
    margin-top: 1rem;
    display: flex;
    align-items: end;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #000000;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about, 
.produk,
.kontak {
    padding: 1.5rem 7% 1.4rem;
}

.about h2, 
.produk h2,
.kontak h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: var(--primary);
}

.about h2 span, 
.produk h2 span,
.kontak h2 span {
    color: #000000;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 65%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content > h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.about .row .content > p {
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.6rem;
}


/* Produk Section */
.produk h2,
.kontak h2 {
    margin-bottom: 1rem;
}
.produk p,
.kontak p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1.2rem;
    font-weight: 100;
    line-height: 1.6;
}

.produk .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}

.produk .produk-card {
    text-align: center;
    border: 5px solid #666;
    padding: 0.5rem;
}

.produk .produk-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.produk .produk-icons a {
    width: 2rem;
    height: 2rem;
    color: #000000;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.produk .row .produk-icons a:hover {
    background-color: #007ffe;
    border: 1px solid var(--primary);
}

.produk .produk-image {
    padding: 1rem 0;
}

.produk .produk-image img {
    height: 15rem;
    border-radius: 15%;
}

.produk .produk-content h3{
    font-size: 2rem;

}

.produk .produuk-stars {
    font-size: 1.7rem;
    padding: 0.5rem;
    color: #b7870c;
}

.produk .produuk-stars .star {
    fill: #b7870c;
}

/* Kontak Section */
.kontak .row {
 display: flex;
 margin-top: 2rem;
 background-color: aliceblue;
}

.kontak .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.kontak .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.kontak .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    background-color: var(--bg);
    border: 2px solid #f8f5f5;
    padding-left: 2rem;
}

.kontak .row form .input-group input {
    border: none;
    width: 100%;
    padding: 2rem;
    font-size: 1rem;
    background: none;
}

.kontak .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #ffffff;
    background-color: #000000;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: rgb(110, 110, 110);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
    color: #f8f5f5;
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
   color: #f8f5f5;
   padding: 0.7rem 1rem;
}

footer .links a:hover {
color: var(--primary);
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: #770303;
    font-weight: 700;
}

/* Modal Box */
/* Item Detail */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-container {
    position: relative;
    background-color: aliceblue;
    color: #000000;
    margin: 15% auto;
    padding: 1.5rem;
    border: 1px solid #000000;
    width: 80%;
    animation: animateModal 0.5s;
}


/* Modal Animation */
@keyframes animateModal {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}


.modal-container .close-icon {
    position: absolute;
    right: 1rem;
}

.modal-content {
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img {
    height: 13rem;
    margin-bottom: 2rem;
}

.modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: rgb(220, 171, 34);
    color: #000000;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
}


/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: black;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

 .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
 }

 .navbar .navbar-nav a::after {
    transform-origin: 0 0;
 }

 .navbar .navbar-nav a:hover::after {
    transform:scaleX(0.2)
 }

 .navbar .search-form {
    width: 90%;
    right: 2rem;
 }

 .about .row {
    flex-wrap: wrap;
 }

 .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
 }

 .about .row .content {
    padding: 0;
 }

 .about .row .content > h3 {
    margin-top: 1rem;
    font-size: 2rem;
 }

 .about .row .content p {
    font-size: 1.6rem;
 }

 .menu p {
    font-size: 1.2rem;
 }

 .kontak .row {
    flex-wrap: wrap;
 }

 .kontak .row .map {
    height: 30rem;
 }

 .koontak .row form {
    padding-top: 0;
 }

 .modal-content {
    flex-wrap: wrap;
 }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}